###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/bpm/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/bpm/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/bpm/persistence.xml

cuba.metadataConfig = +com/company/bpm/metadata.xml

cuba.viewsConfig = +com/company/bpm/views.xml

cuba.windowConfig = +com/company/bpm/web-screens.xml

cuba.menuConfig = +com/company/bpm/web-menu.xml

cuba.permissionConfig = +com/company/bpm/web-permissions.xml

cuba.mainMessagePack = +com.company.bpm.web

cuba.anonymousSessionId = a6af474d-ccde-dfe2-3735-998bbccbba1d

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover