###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/bpm/spring.xml

cuba.persistenceConfig = +com/company/bpm/persistence.xml

cuba.metadataConfig = +com/company/bpm/metadata.xml

cuba.viewsConfig = +com/company/bpm/views.xml

cuba.mainMessagePack = +com.company.bpm.core

cuba.keyForSecurityTokenEncryption = KGXlYXtJnktgxlaJ

cuba.anonymousSessionId = a6af474d-ccde-dfe2-3735-998bbccbba1d

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = bpm-517979
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010